spring.application.name=Mikroservisi_jaunumi

spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mikroservisi_jaunumi
spring.datasource.username=sparni_admin
spring.datasource.password=password