spring.application.name=mikroservisi_produkti

spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mikroservisi_produkti
spring.datasource.username=sparni_admin
spring.datasource.password=password