spring.application.name=mikroservisi_mainPage

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mikroservisi_mainPage
spring.datasource.username=sparni_admin
spring.datasource.password=password